=== Exceptions (whitelist) for Windows and Edge stability ===
@@||onedrive.com^
@@||outlook.live.com^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||account.activedirectory.windowsazure.com^
@@||activation.sls.microsoft.com^
@@||auth.gfx.ms^
@@||compass-ssl.microsoft.com^
@@||contacts.skype.com^
@@||convos.microsoft.com^
@@||cs.ext.skype.com^
@@||directline.botframework.com^
@@||docs.live.net^
@@||graph.microsoft.com^
@@||identity.microsoft.com^
@@||login.skype.com^
@@||message-devices.skype.com^
@@||msftauth.net^
@@||notifications-asmc.office.net^
@@||notifications-asmr.office.net^
@@||onenote.com^
@@||phone.skype.com^
@@||portal.office.com^
@@||pre.footprintpredict.com^
@@||profiles.office.com^
@@||reply.services.microsoft.com^
@@||scdn.skype.com^
@@||secure.aadcdn.microsoftonline-p.com^
@@||sharepoint.com^
@@||signin.postman.co^
@@||skypeforbusiness.com^
@@||teams.microsoft.com^
@@||user.auth.xboxlive.com^
@@||licensing.mp.microsoft.com^
@@||ntservicepack.microsoft.com^
@@||go.microsoft.com^
@@||validation.sls.microsoft.com^
@@||displaycatalog.mp.microsoft.com^
