=== Exceptions (whitelist) for Windows and Edge stability ===
@@||onedrive.com^
@@||outlook.live.com^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||account.activedirectory.windowsazure.com^
@@||activation.sls.microsoft.com^
@@||docs.live.net^
@@||graph.microsoft.com^
@@||identity.microsoft.com^
@@||msftauth.net^
@@||onenote.com^
@@||portal.office.com^
@@||secure.aadcdn.microsoftonline-p.com^
@@||sharepoint.com^
@@||teams.microsoft.com^
@@||user.auth.xboxlive.com^
@@||licensing.mp.microsoft.com^
@@||ntservicepack.microsoft.com^
@@||go.microsoft.com^
@@||validation.sls.microsoft.com^
@@||displaycatalog.mp.microsoft.com^
